# Matchmaking

./: locustfile.py  matchmaking.rest  readme.md  setup.py
nginx/: Dockerfile  nginx.conf  nginx.conf.tpl
src/: Matchmaking.sln
src/Matchmaking/: Dockerfile  Matchmaking.csproj  Matchmaking.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Matchmaking/Controllers/: MatchmakingController.cs
src/Matchmaking/Models/: BaseRequestBody.cs  ReturnSession.cs  StartMatchmakingBody.cs
src/Matchmaking/Properties/: launchSettings.json
src/Matchmaking/Services/: IMatchmakingService.cs  MatchmakingService.cs
src/MatchmakingEngine/: Dockerfile  MatchmakingEngine.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/MatchmakingEngine/Models/: Session.cs
src/MatchmakingEngine/Properties/: launchSettings.json
src/MatchmakingEngine/Service/: IMatchmakingEngineService.cs  MatchmakingEngineService.cs
src/MatchmakingIntegrationTests/: MatchmakingIntegrationTest.cs  MatchmakingIntegrationTests.csproj
src/MatchmakingServiceUnitTests/: MatchmakingServiceUnitTests.csproj  UnitTest1.cs
src/MatchmakingUnitTests/: MatchmakingUnitTest.cs  MatchmakingUnitTests.csproj
src/test/: Matchmaking.sln
