<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	<MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="assets\**" />
	<Compile Remove="Views\**" />
	<Compile Remove="wwwroot\**" />
	<Content Remove="assets\**" />
	<Content Remove="Views\**" />
	<Content Remove="wwwroot\**" />
	<EmbeddedResource Remove="assets\**" />
	<EmbeddedResource Remove="Views\**" />
	<EmbeddedResource Remove="wwwroot\**" />
	<None Remove="assets\**" />
	<None Remove="Views\**" />
	<None Remove="wwwroot\**" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.Redis" Version="1.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
  </ItemGroup>

</Project>
